<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

    <f:entry title="${%parameter.name}" help="/help/parameter/name.html">
        <f:textbox name="parameter.name" value="${instance.name}" />
    </f:entry>

    <f:entry field="jobName" title="${%parameter.job.name}">
      <f:textbox />
    </f:entry>

    <f:entry field="maxBuildCount" title="${%parameter.max.build.count}">
        <f:number default="5"/>
    </f:entry>

    <f:entry title="${%parameter.description}" help="/help/parameter/description.html">
        <f:textarea name="parameter.description" value="${instance.description}"
                    codemirror-mode="${app.markupFormatter.codeMirrorMode}"
                    codemirror-config="${app.markupFormatter.codeMirrorConfig}"
                    previewEndpoint="/markupFormatter/previewDescription" />
    </f:entry>
</j:jelly>